{"flutter":{"platforms":{"android":{"default":{"projectId":"turnigym","appId":"1:918998557634:android:a30de51fdee994c2e9ac5b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"turnigym","configurations":{"android":"1:918998557634:android:a30de51fdee994c2e9ac5b","web":"1:918998557634:web:d01c2543420a661de9ac5b"}}}}}}